# Maven

./: .classpath  .project  .springBeans  PM170630.sql  pom.xml
WebContent/: Hi.jsp  emplist.jsp  index.jsp  login.jsp  register.jsp
WebContent/WEB-INF/: web.xml
WebContent/common/images/login/: logo.psd
WebContent/common/jquery-easyui-1.5.3/themes/: icon.css
WebContent/jsp/project/: addproject.jsp  addprojectuser.jsp
WebContent/jsp/task/: mybug.jsp
src/: hibernate.cfg.xml  message_en_US.properties  struts.xml
src/com/xk/controller/: ChangeLanguage.java  ServiceAction.java  UserAction.java
src/com/xk/dao/: IStudentDao.java  StudentDaoimp.java  UserDao.java  UserDaoimp.java
src/com/xk/interceptor/: Registerinterceptor.java
src/com/xk/service/: IStudentService.java  IUserservice.java  StudentService.java  UserService.java
src/com/xk/util/: Sessionfactoryutil.java
src/com/xk/vo/: Music.java  Student.java  Teacher.java  User.java
src/main/java/com/xk/controller/: FirstAction.java  LoginContrller.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/xk/dao/: AProjectMapper.java  ATaskMapper.java  AUserMapper.java  AUserRelProMapper.java  BaseMapper.java  ProjectDao.java  TaskDao.java  UserDao.java  UserrelProjectDao.java
src/main/java/com/xk/domain/: AProject.java  AProjectExample.java  ATask.java  ATaskExample.java  AUser.java  AUserExample.java  AUserRelPro.java  AUserRelProExample.java
src/main/java/com/xk/interceptor/: LoginInterceptor.java
src/main/java/com/xk/mapper/: ATaskMapper.xml  AUserRelProMapper.xml  TaskDao.xml  UserDao.xml
src/main/java/com/xk/service/: BaseService.java  ProUserRelProService.java  ProUserRelProServiceImp.java  Projectservice.java  ProjectserviceImp.java  TaskService.java  TaskServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/xk/util/: EncUtil.java  EncryptablePropertyPlaceholderConfigurer.java  Pinyin4j.java  PinyinUtil.java  PropertyManager.java  ResourcesUtil.java  UUIDBuild.java
src/main/java/com/xk/vo/: Page.java  ProgressBar.java  Project.java  ProjectTreeVo.java  ReturnObj.java  Task.java  User.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: index.jsp  menu_leader.json  menu_manager.json
src/main/webapp/common/: custom.box.main.js  menuload.js
src/main/webapp/jsp/: Echarts.jsp  welcome.jsp
src/main/webapp/jsp/common/: common_css.jsp  tag.jsp
src/main/webapp/jsp/project/: manageproject.jsp
src/main/webapp/jsp/task/: addtask.jsp  edittask.jsp  managetask.jsp  mytasks.jsp  proposebug.jsp  showbug.jsp  showdes.jsp  testingtask.jsp
src/main/webapp/jsp/user/: addsysuser.jsp  editsysuser.jsp  updatepwd.jsp
src/test/java/pro/: Controllertest.java
src/util/: Dbconn.java
