#driver=oracle.jdbc.driver.OracleDriver
driver=com.mysql.jdbc.Driver
encrypted_url=amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L3BtP2NoYXJhY3RlckVuY29kaW5nPXV0ZjgmYW1wO3VzZVVuaWNvZGU9dHJ1ZQ==
#url=jdbc:oracle:thin:@localhost:1521:orcl
encrypted_username=cm9vdA==
encrypted_password=dUFpcXdWd2pKOC1p
