#driver=oracle.jdbc.driver.OracleDriver
driver=com.mysql.jdbc.Driver
url=amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L3BtP2NoYXJhY3RlckVuY29kaW5nPXV0ZjgmYW1wO3VzZVVuaWNvZGU9dHJ1ZQ==
#url=jdbc:oracle:thin:@localhost:1521:orcl
username=cm9vdA==
password=cm9vdA==
